declare
message varchar2(20):= 'hello,world!';
begin
dbms_output.put_line(message);
end;
///////////////////////////////////////////////////////////////////////////
declare
a integer := 10;
b integer := 20;
c integer;
 f real;
begin
c := a+b;
dbms_output.put_line('value of c: ' || c );
f := 70.0/3.0;
dbms_output.put_line('value of f: ' || f );
end;
/////////////////////////////////////////////////////////////////////////////
declare
message varchar2(50) := 'my name is rekha';
begin
dbms_output.put_line(message);
end;
///////////////////////////////////////////////////////////
declare
-- global variables
num1 number := 95;
num2 number := 85;
begin
dbms_output.put_line('outer variable num1: ' || num1 );
dbms_output.put_line('outer variable num2: ' || num2 );
declare
-- local variables
num1 number := 195;
num2 number := 185;
begin
dbms_output.put_line('inner variable num1: ' || num1 );
dbms_output.put_line('inner variable num2: ' || num2 );
end;
end;
///////////////////////////////////////////////////////////////////////////
declare
c_id customers.id%type := 1;
c_name customers.name%type;
c_addr customers.address%type;
c_sal customers.salary%type;
begin
select name, address, salary into c_name, c_addr, c_sal from customers where id = c_id;
dbms_output.put_line('customer ' || c_name || 'from ' || c_addr || 'earns ' || c_sal);


declare
d_id customers.id%type := 2;
d_name customers.name%type;
d_addr customers.address%type;
d_sal customers.salary%type;
begin
select name, address, salary into d_name, d_addr, d_sal from customers where id = d_id;
dbms_output.put_line('customer ' || d_name || 'from ' || d_addr || 'earns ' || d_sal);



declare
e_id customers.id%type := 3;
e_name customers.name%type;
e_addr customers.address%type;
e_sal customers.salary%type;
begin
select name, address, salary into e_name, e_addr, e_sal from customers where id = e_id;
dbms_output.put_line('customer ' || e_name || 'from ' || e_addr || 'earns ' || e_sal);

end;
end;
end;
///////////////////////////////////////////////////////////////////////////////////////////////
declare
subtype name is char(20);
subtype message is varchar2(100);
salutation name;
greetings message;
begin
salutation := 'Reader ';
greetings := 'welcome to the world of PL/SQL ';
dbms_output.put_line('hello ' || salutation ||greetings);
end;
//////////////////////////////////////////////////////////////////////////////////////
page:29

declare
a number (2) := 21;
b number (2) := 10;
begin
if(a = b)then
dbms_output.put_line('line 1 - a is equal to b');
else
dbms_output.put_line('line 1 - a is not equal to b');
end if;

if (a < b) then
dbms_output.put_line('line 2 - a is less than b');
else
dbms_output.put_line('line 2 - a is not less than b');
end if;

if (a > b) then
dbms_output.put_line('line 3 - a is greater than b');
else
dbms_output.put_line('line 3 - a is not greater than b');
end if;

a := 5;
b := 20;
if (a <= b) then
dbms_output.put_line('line 4 - a is either equal or less than b');

end if;

if (b >= a) then
dbms_output.put_line('line 5 - b is either equal or  greater than a');

end if;

if (a <> b) then
dbms_output.put_line('line 6 - a is not equal to b');
else
dbms_output.put_line('line 6 - a is equal to b');
end if;

end;
///////////////////////////////////////////////////////////////////


